* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: 'Indie Flower', cursive;
}

h1 {
  font-size: 4.5rem;

  @media @mobile {
    font-size: 3rem;
  }
}

h2 {
  font-size: 3.3rem;
  padding-bottom: 10px;

  @media @mobile {
    font-size: 2.8rem;
  }

}

h4 {
  font-size: 2.7rem;
  padding-bottom: 10px;

  @media @mobile {
    font-size: 2.2rem; 
  }

}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;

  @media @mobile {
    font-size: 1.4rem;
  }
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;

  @media @mobile {
    max-width:97%;
  }
}
